# Nassrallah_Product

./: Nassrallah_Product.sln
NassrallahAPI.Application/: NassrallahAPI.Application.csproj
NassrallahAPI.Application/Commands/OrderCommand/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
NassrallahAPI.Application/Commands/OrderCommand/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
NassrallahAPI.Application/Commands/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
NassrallahAPI.Application/Commands/ProductCommand/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
NassrallahAPI.Application/DTOs/: OrderDTO.cs  ProductDTO.cs
NassrallahAPI.Application/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
NassrallahAPI.Application/Queries/OrderQueries/Handlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
NassrallahAPI.Application/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
NassrallahAPI.Application/Queries/ProductQueries/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
NassrallahAPI.Application/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
NassrallahAPI.Domain/: NassrallahAPI.Domain.csproj
NassrallahAPI.Domain/Entities/: Order.cs  Product.cs
NassrallahAPI.Domain/Validations/: OrderValidator.cs  ProductValidator.cs
NassrallahAPI.Infrastructure/: NassrallahAPI.Infrastructure.csproj
NassrallahAPI.Infrastructure/Data/: AppDBContext.cs
NassrallahAPI.Shared/: NassrallahAPI.Shared.csproj  Response.cs
Nassrallah_Product/: Nassrallah_Product.csproj  Order.cs  Product.cs  ProductDbContext.cs  Program.cs  WeatherForecast.cs
(+19 files in other folders)
